{
  "name": "RefinedBadger",
  "short_name": "RefinedBadger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0d",
  "theme_color": "#0b0c0d",
  "icons": [
    {
      "src": "/assets/refinedbadger-logo.png",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}